KakiAISpeaker.Client/Views/MainPage.xaml

<Page
    x:Class="KakiAISpeaker.Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:KakiAISpeaker.Client.ViewModels"
    xmlns:behaviors="using:KakiAISpeaker.Client.Behaviors"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="MediaElement" RealTimePlayback="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="MediaEnded">
                    <core:InvokeCommandAction Command="{Binding MediaEndedCommand}"/>
                </core:EventTriggerBehavior>
                <behaviors:MediaBehavior Stream="{Binding RandomAccessStream, Mode=TwoWay}"/>
            </interactivity:Interaction.Behaviors>
        </MediaElement>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" BorderBrush="Aqua"
                      BorderThickness="2" Padding="4"
                      ItemsSource="{Binding Dialogs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Margin="4" Background="Cyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Command>" Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="4,0" />
                <Button Grid.Column="2" Content="Send" Command="{Binding SendCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
